{
  "name": "pro_4---assistant-de-nutricion-con-ia",
  "version": "1.0.0",
  "description": "Agente de IA para crear dietas ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Bustos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "openai": "^6.13.0",
    "path": "^0.12.7"
  }
}
