{
  "name": "VanguardiaPass - Seguridad de Negocio",
  "short_name": "VanguardiaPass",
  "description": "Seguridad de vanguardia en las contraseñas de cualquier tipo de negocio.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#070509",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "assets/Img/seguridad.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
